@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


:root{
  --dark-red: #8C0712;
  --light-red: #BF3617;
  --yellow: #F2A74B;
  --green: #3E5902;
  --bg: #222326;
  --light-bg: #2C2F33;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    background-color: var(--light-bg);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--bg);
    height: 60px;
}

header .name{
    background: var(--light-red);
    background: linear-gradient(to right, var(--light-red) 17%, var(--yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 3rem;
}

header .menus span{
    color: white;
    margin: 0 30px;
    font-size: 1.5rem;
}

header .menus span:hover{
    color: var(--yellow);
    cursor: pointer;
    border-bottom: var(--dark-red) 2px solid;
}

header .imgs img{
    background: linear-gradient(to right, var(--light-red) 17%, var(--yellow) 100%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    padding: 5px;
}

.banner{
    height: 500px;
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
    border-radius: 0 0 7% 7%;
    box-shadow: 0 0 10px black,
                0 0 20px black,
                0 0 40px black;
    display: flex;
    align-items: center;
    justify-content: left;
}

.banner .mgs{
    margin-left: 10%;
}

.banner h1{
    background: var(--light-red);
    background: linear-gradient(to right, var(--light-red) 10%, var(--yellow) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 3rem; 
}

.banner h2{
    font-size: 2rem;
    color: white;
}

.banner h2 span{
    background: #BF3617;
    background: linear-gradient(to right, #BF3617 17%, #F2A74B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 3rem;
}

.model{
  display: none;
}

.main{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
    margin: 40px 70px;
    overflow: visible;
    width: 364.8px;
    height: 487.68px;
  }
.card .img{
  width: 90%;
  margin-left:5%;
  border-radius: 50%;
}
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: var(--bg);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 307.2px;
    height: 160%;
    background: linear-gradient(90deg, transparent, var(--dark-red), var(--light-red), var(--yellow), var(--green), transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 57.6px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 19.2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 3.2px 19.2px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
    font-size: 22px;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 19.2px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 21.12px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 6px;
    font-size: 12px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 172.8px;
    height: 172.8px;
    border-radius: 50%;
    background-color: var(--yellow);
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: var(--green);
    left: 96px;
    top: 0px;
    width: 288px;
    height: 288px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: var(--dark-red);
    left: 307.2px;
    top: -96px;
    width: 92.16px;
    height: 92.16px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }